############################################################################################################
############################################## TRAMPOS & JOBS ##############################################
############################################################################################################

¯/_(ツ)_/¯
++ PLUS ++
Substituindo o plugin Beautify pelo comando nativo do VSCOD

On Windows Shift + Alt + F.
On Mac Shift + Option + F.
On Linux Ctrl + Shift + I.
Selecionar todas as ocorrências em um arquivo: Ctrl + Shift + J



"liveSassCompile.settings.formats": [
  {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "./assets/css"
  },
  {
      "extensionName": ".min.css",
      "format": "compressed",
      "savePath": "./assets/css"
  }
],
"liveSassCompile.settings.excludeList": [
  "**/node_modules/**",
  ".vscode/**"
],
"liveSassCompile.settings.generateMap": false,
//autoprefix, will auto add perfix like -webkit- -moz-..
"liveSassCompile.settings.autoprefix": [
  "> 1%",
  "last 2 versions"
]