############################################################################################################
############################################## TRAMPOS & JOBS ##############################################
############################################################################################################

¯/_(ツ)_/¯
++ PLUS ++
Substituindo o plugin Beautify pelo comando nativo do VSCOD

On Windows Shift + Alt + F.
On Mac Shift + Option + F.
On Linux Ctrl + Shift + I.
Selecionar todas as ocorrências em um arquivo: Ctrl + Shift + J


==> https://eduruiz333.github.io/izihub/


TRILHAS SALESFORCE

SALESFORCE B2C COMMERCE PAGE DESIGNER FOR DEVELOPERS
https://trailhead.salesforce.com/content/learn/modules/b2c-page-designer-developers

SALESFORCE B2C COMMERCE PAGE DESIGNER PARA ANUNCIANTES
https://trailhead.salesforce.com/content/learn/modules/b2c-page-designer-merchandiser


DESENVOLVER PARA O SALESFORCE B2C COMMERCE
https://trailhead.salesforce.com/pt-BR/content/learn/trails/develop-for-commerce-cloud

SALESFORCE B2C COMMERCE PARA DESENVOLVEDORES
https://trailhead.salesforce.com/pt-BR/content/learn/modules/cc-digital-for-developers



